


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><title>
	Uka Tarsadia University
</title><link rel="Shortcut Icon" href="favicon.ico" />
    <style type="text/css">
        body
        {
            font-family: Verdana;
            font-size: 0.75em;
            color: #fff;
            background-color: #606060;
            margin: 0px;
        }
        .panel
        {
            clear: both;
            padding-top: 27em;
            display: block;
            margin: 0px auto;
            background-image: url('Images/ICard.png');
            background-repeat: no-repeat;
            background-position: center top;
            background-color: transparent;
        }
        p
        {
            line-height: 2.2em;
            padding: 0px;
            margin: 0px;
            clear: both;
        }
        fieldset
        {
            clear: both;
            float: left;
            padding-left: 110px;
            border-width: 0px;
        }
        legend
        {
            color: #FFFFFF;
            font-weight: bold;
            font-size: 1.2em;
        }
        .login
        {
            height: 25px;
            vertical-align: bottom;
            display: block;
            width: 220px;
        }
        label
        {
            float: left;
            line-height: 2em;
            text-align: right;
            width: 75px;
            vertical-align: middle;
            padding-right: 5px;
        }
        .btn
        {
            border: 1px solid #F484BF;
            background-image: url('Images/btn.gif');
            font-weight: bold;
            color: #444;
        }
        .txt
        {
            background-color: #454544;
            border: 1px Solid #D2D0B5;
            color: White;
            width: 135px;
        }
    </style>

    
</head>
<body>
    
<div class="aspNetHidden">
<input type="hidden" name="__LASTFOCUS" id="__LASTFOCUS" value="" />
<input type="hidden" name="_TSM_HiddenField_" id="_TSM_HiddenField_" value="SQr4qLh-nc5Ll9Vxdp0HLaJTgWACGkBwevxDPjq6N6o1" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE2NDI5MTgzNTdkZD1l2N3H74qaJ7scmqHw8hBDvgvlrjdjeXXu+3RBqAbU" />
</div>




<script src="/EngineeringSIS/WebResource.axd?d=EHE5_ITbbV2uDqqXIcEwtjtA7sAA22lcKA-O47wXg0-EJSQG7uLJzHBuhgsyzPNiPC-f5yXGTICuWhXlVPiGKUaxAQANk-NpLOONvYzv-Ro1&amp;t=635332440000000000" type="text/javascript"></script>


<script src="/EngineeringSIS/ScriptResource.axd?d=gY_kfo3X82kd_HYQ7Aa7DOkzjR7mZb9A0RqjxWhBflnIKxVsOvxq-5WOcVmSKr6xNNEjbwXa3mFq3g1x-I9Lz2wmhr8Lm9aPf6bQosHETtEkmpFmJDWHHPf1Wuw97sqJYV95RDr3ELKFs-AA9B8NUkaR9GOmZyobtjLtq_2RPWI1&amp;t=ffffffffb2e917fb" type="text/javascript"></script>
<script src="/EngineeringSIS/ScriptResource.axd?d=8tyKvSgLE16LZQRgrQ9BnWhiMGqyeGA_goF_kQGX0M5iotcdHF2KNXg8g5gu1a5dPv4tJSftbgvWnXnWlo_6jJWJvKX9zbouQNdEJf-J89sczngIYNnS8T_jrqGLOicu0&amp;t=51e37521" type="text/javascript"></script>
<script src="/EngineeringSIS/ScriptResource.axd?d=0nhNQtS6oe8vopYjIx03NAIZAmNuvD3TRSywOHGTB72eo92coxvX9_1Z9qmQkvjzxK_44AHM0IwjfGGRG4_oQsB7LuFVdKt6KdZbkkhb7sb2gTrG-hIXW3pR6C-kpOpBhlc2qjMIJlnXBvENYkfq2w2&amp;t=51e37521" type="text/javascript"></script>
<script src="/EngineeringSIS/Login.aspx?_TSM_CombinedScripts_=True&amp;v=SQr4qLh-nc5Ll9Vxdp0HLaJTgWACGkBwevxDPjq6N6o1&amp;_TSM_Bundles_=&amp;cdn=False" type="text/javascript"></script>
<script src="/EngineeringSIS/WebResource.axd?d=Oxnab66yiZ3hnW4dPplTLYj_nW2xAuZgZtIELh3CQsMCp6bsV6Jf_FDC-oMu5PDjLPAKM-2b_FQrOxvsSPe7xsAIqFzkH1CFjg4-tXVSDXE1&amp;t=635332440000000000" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</script>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="C8D01F28" />
	<input type="hidden" name="__SCROLLPOSITIONX" id="__SCROLLPOSITIONX" value="0" />
	<input type="hidden" name="__SCROLLPOSITIONY" id="__SCROLLPOSITIONY" value="0" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAWpoLOdKnCJe7mH9X+CXotuDlm4ViRSj8IOmM+vzfHmfXY2+Mc6SrnAqio3oCKbxYavn9vBjVd9fs+uQ2w6sTEuewCKDqE9LBEZiLggSUMPT9Bk5v1JoixoLnBdFn0tpJkBcT7gcY86CMD09Zywpjdi" />
</div>
    <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ScriptManager1', 'frmLogin', [], [], [], 0, '');
//]]>
</script>

    
    <div id="pnlLogin" class="panel"  style="height:230px;width:420px;">
	<fieldset>
		<legend>
			Forgot Password
		</legend>
       <form  id="umang1">
        <p>
            <label for="txtUserId" id="lblUserId">User ID :</label>
            <input name="id" type="tel" id="id" class="txt"  required >
            <span id="rfvUserId" title="Please enter user name." style="color:Red;display:none;">*</span>
        </p>
        <p>
            <label for="txtPassword" id="lblPassword">Email Id :</label>
            <input name="email" type="email" id="email" class="txt" required >
            <span id="rfvPassword" title="Please enter password." style="color:Red;display:none;">*</span>
        </p>
        <p style="padding-top: 10px; text-align: center" >
            <input type="submit" id="submit" name="submit" value="Get Password" onclick="window.location.href='chuna.html'" class="btn">
        </p>
        <p>
                <span id="lblLoginError" style="color:Red;"></span>
            </p>
        <div id="vs" style="color:#EA94BB;display:none;">
      
		</div>

       </form>
    
	</fieldset>

</div>
    



        
    


</script>

<script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
<script src="forget.js"></script>
</body>
</html>
